e|---------------0---|---3-2-3-----------|
B|-------0-3-1-1---3-|-3-------3-0-----0-|
G|---0-2-0-----------|-------------0-2---|
D|-------------2-----|-------2-----------|
A|-------------------|-2-----------------|
E|-3-----------------|-------------0-----|


e|-----0-------------|--------------------|
B|-1-3---3-1-0---0---|-------------1------|
G|-------------2---0-|---0-2-----2---4-2--|
D|-------------------|-4-----0-4---0------|
A|-0-----2-----3-----|-5------------------|
E|-------------------|--------------------|


e|---------------0---|---3-2-3-----------|
B|-------0-3-1-1---3-|-3-------3-0-----0-|
G|-4-0-2-------------|-------------0-2---|
D|-------------------|-------2-----0-----|
A|-------------3-----|-2-----------------|
E|-3-----0-----------|-------------------|


e|-------------------|-------3-----------|
B|---3-1-0-----------|---0-3---3-0---0-3-|
G|---------2-0---0---|-0-----------0-----|
D|-2-----------0---4-|-------------0-----|
A|-3-----4-----------|-------2---------2-|
E|-------------------|-3-----------------|


e|-------------|-------------|-------------|
B|-0-------1---|-3-------3---|-1-------0---|
G|-0-------0---|-2-------2---|-0-------0---|
D|-0-------2---|-0-------0---|-2-------0---|
A|-------------|-------------|-------------|
E|-3---2---0---|-2---0---2---|-0---2---3---|


e|-------------------|----------------------|
B|---------------1-0-|-1-----------1--------|
G|-2-------2-0-2-----|---2-------2---4-2----|
D|---0-2-4-----0-----|-0---4-0-4---0--------|
A|-------0-----------|----------------------|
E|-2-----------------|----------------------|